PORT=5000
NODE_ENV=development

# Twilio credentials
TWILIO_ACCOUNT_SID=AC19ee373ea3f53e9942f351f262cdb923
TWILIO_AUTH_TOKEN=c944cfaa19887a885f15cca9fd1c3d54
TWILIO_VERIFY_SERVICE_SID=VAfddfe67bcf24838f90ef906b34122286

# OpenAI API key (will be added later)
OPENAI_API_KEY=your_openai_api_key_here
